{
    "Logging":
    {
        "LogLevel":
        {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EndPoints":
    {
        "WeatherForeCast":
        {
            "Group": "SampleGroup",
            "HttpMethods":
            [
                "Get",
                "Post"
            ],
            "Pattern": "WeatherForecast",
            "Name": null,
            "Summary": "天气预报",
            "Description": "天气预报描述",
            "DisplayName": "天气预报显示名称",
            "Tags":
            [
                "示例Tags"
            ],
            "IsAutoWarpResult": true
        }
    }
}
